<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <AutoCompleteTextView
        android:id="@+id/ac_waypoint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:completionThreshold="3"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</LinearLayout>